# multithread-log-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/mayank/multithread/dto/: LogEntry.java
src/main/java/com/mayank/multithread/loganalyzer/: MultithreadLogAnalyzerApplication.java
src/main/java/com/mayank/multithread/loganalyzer/controller/: FileDownloadController.java  FileProcessController.java  FileUploadController.java
src/main/java/com/mayank/multithread/loganalyzer/dto/: LogEntry.java  LogProcessingResponse.java
src/main/java/com/mayank/multithread/loganalyzer/service/: FileDownloadService.java  FileUploadService.java  SparkFileProcessorService.java
src/main/java/com/mayank/multithread/loganalyzer/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/mayank/multithread_log_analyzer/: MultithreadLogAnalyzerApplicationTests.java
