spring.application.name=multithread-log-analyzer
# Directory where files will be saved
file.upload-dir=/home/mayank/uploads
server.port=8089


# Enable logging to a file
logging.file.name=logs/application.log

# Limit file size (optional)
logging.file.max-size=10MB

# Define log level
logging.level.root=info
logging.level.com.mayank.multithread.loganalyzer=debug
